*
 margin: 0px
 padding: 0px
 box-sizing: border-box
body
 color: map-get($colorBlack, black)
 font-family: 'Oswald', sans-serif
main
 margin: 0px
a
 font-size: 30px
ul, li, a
 @include ul-li-a
header
 @include header
footer
 @include footer