@media screen and (max-width: 1024px)
 /* INDEX */
 .main-section
  .article-grid-index
   display: grid
   grid-template-columns: 1fr
   .figure-mediaquery
    display: none

 /* TODAS LAS SECCIONES */
 footer
  .nav-footer
   .h-footer
    margin: 0px
    font-size: 22px

 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    height: 360px
    width: 640px

 /* SECCIÓN SERVICIOS */
 .ul-servicios
  padding: 50px 0px
  grid-template-columns: 1fr
 .segundo-titulo-logos
  display: none
 hr
  display: none
 .color-de-fondo-slider-logos
  display: none

 /* SECCIÓN CONTACTO */
 .formulario
  width: 80%