@media screen and (max-width: 1262px)
 /* TODAS LAS SECCIONES */
 footer
  .nav-footer
   .h-footer
    font-size: 24px

 /* SLIDER DE LOGOS */
.segundo-titulo-logos
 .color-de-fondo-slider-logos
  .slider-logos-div
   .ul-slider
    .li-slider
     .logo1
      width: 35%
     .logo2
      width: 45%
     .logo3
      width: 30%
     .logo4
      width: 60%
     .logo5
      width: 50%
      padding: 0px 0px