@media screen and (max-width: 1650px)
 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   display: block
   margin: 0px auto
   .iframes
    height: 480px
    width: 854px
 
 /* SECCIÓN CONTACTO */
 .formulario
  width: 60%
  .formulario_btn
   width: 20%