@media screen and (max-width: 320px)
 /* SECCIÓN SERVICIOS */
 .segundo-titulo
  font-size: 35px
 .li-servicios, .ul-p
  width: 300px
 .img-servicios
  height: 300px
  width: 300px

 /* SECCIÓN CONTACTO */
 .formulario
  width: 100%
 .titulo
  font-size: 24px