@media screen and (max-width: 425px)
 /* TODAS LAS SECCIONES */
 .main-section
  margin: 0px
  .article-grid-index
   .contenido-texto
    padding: 25px 0px

 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    width: 320px