@media screen and (max-width: 475px)
 /* TODAS LAS SECCIONES */
 .main-section
  margin: 0px
  .article-grid-index
   .primer-titulo
    font-size: 30px
  .article-flex-nosotros
   .contenido-texto-section
    .h2-section
     font-size: 30px

 /* SECCIÓN NOSOTROS */
 .textos-section, .li-section
  font-size: 20px

 /* SECCIÓN SERVICIOS */
 .segundo-titulo
  font-size: 45px
 .ul-servicios
  padding: 0px 0px 50px 0px
  .li-servicios
   width: 320px
   .img-servicios
    width: 320px
    height: 320px
   .ul-p
    width: 320px

 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    width: 425px

 /* SECCIÓN CONTACTO */
 .formulario
  width: 90%
  .formulario_btn
   width: 35%