@media screen and (max-width: 500px)
 /* COPYRIGHT */
 footer
  .copyright
   padding: 20px 0px
   .copyright-texto
    margin: 0px
    font-size: 20px
   .diseñador-web-link
    font-size: 20px

 /* SECCIÓN CONTACTO */
 .formulario
  width: 80%
  .formulario_btn
   width: 35%

 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    width: 475px