@media screen and (max-width: 591px)
 /* COPYRIGHT */
 footer
  .copyright
   display: grid
   font-size: 22px
   justify-content: 1fr
   .diseñador-web-link
    font-size: 22px

 /* SECCIÓN CONTACTO */
 .formulario
  width: 80%
  .formulario_btn
   width: 30%

 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    width: 500px