@media screen and (max-width: 768px)
 /* TODAS LAS SECCIONES */
 header
  display: none
 .menu-hamburguesa
  display: block
 .hr
  display: none
 .a-mediaquery
  display: none
 .main-section
  margin: 0px
  background-color: white
  .article-grid-index
   display: grid
   text-align: center
   grid-template-columns: 1fr
   .contenido-texto
    padding: 50px 0px

 /* FOOTER */
 footer
  .nav-footer
   width: 100%
   display: flex
   padding: 15px 0px
   align-items: center
   justify-content: center
   grid-template-columns: 1fr
   .flecha-arriba
    display: none
   .links
    padding: 0px
    align-items: center
    justify-content: center
   .h-footer
    display: none

 /* SECCIÓN NOSOTROS */
 .background-color-section
  .article-flex-nosotros
   .contenido-texto-section
    .h2-section
     padding: 20px 0px
    .ul-section, .li-section
     padding: 20px 0px
    .primer-titulo
     padding: 20px 0px
 /* SECCIÓN TRABAJOS */
 .article-grid-trabajos-contacto
  .section-iframe, .section-iframe-2
   .iframes
    width: 591px