/* INDEX */
.background-color-index 
 background-color: map-get($colorWhite, white)

.main-section
 margin: 0px 10%
 background-color: map-get($colorWhite, white)
 .article-grid-index
  display: grid
  justify-content: space-between
  grid-template-columns: 1fr 1fr
  .contenido-texto
   padding: 50px 20px
  .primer-titulo
   margin: 0px
   padding: 20px
   font-size: 40px
   font-weight: bold
   text-align: center
  .textos
   padding: 20px
   font-size: 25px
   font-weight: bold
  .figure-mediaquery
   display: flex
   margin: 0px auto
   align-items: center
   .img-nosotros
    width: auto
    margin: auto
    height: 650px
    display: block
    align-items: center