/* SECCIÓN TRABAJOS */
.article-grid-trabajos-contacto
 width: 100%
 display: grid
 align-items: center
 grid-template-columns: 1fr
 .primer-titulo
  margin: 0px
  padding: 20px
  font-size: 40px
  font-weight: bold
  text-align: center
 .textos
  padding: 20px
  font-size: 25px
  font-weight: bold
 .section-iframe, .section-iframe-2
  display: flex
  justify-content: center
  .iframes
   height: 720px
   width: 1280px
 .section-iframe-2
  padding-bottom: 100px