/* SECCIÓN NOSOTROS */
.background-color-section
 background-color: map-get($colorViolet, violet)
 .article-flex-nosotros
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .contenido-texto-section
   width: 70%
   text-align: center
   margin: 25px auto 50px
   .primer-titulo
    margin: 0px
    padding: 20px
    font-size: 40px
    font-weight: bold
    text-align: center
   .h2-section
    margin: 0px
    padding: 20px
    font-size: 35px
    font-weight: bold
    text-align: center
   .textos-section
    margin: 0px
    padding: 20px
    font-size: 25px
    font-weight: bold
   .ul-section, .li-section
    margin: 0px
    padding: 20px
    font-size: 25px
    font-weight: bold
   .li-section
    padding: 20px 0px