// Colores
$colorRed:(red: #bb2929)
$colorPink:(pink: #ffc0cb)
$colorGrey:(grey: #a3a3a3)
$colorBlack:(black: #000000)
$colorWhite:(white: #ffffff)
$colorOrange:(orange: #ffa500)
$colorViolet:(violet: #8d7cfc)
$colorLightBlack:(light-black: #252525)

// Slider Logos
$logo-hover-scale: 1.15
$animation-duration: 9s
$animation-duration-2: 4s
$transition-duration: 0.3s