@mixin ul-li-a
 list-style: none
 text-decoration: none
@mixin header
 width: 100%
 display: flex
 align-items: center
 justify-content: space-evenly
 background-color: map-get($colorLightBlack, light-black)
@mixin footer
 background-color: map-get($colorPink, pink)