/* FOOTER + SOCIAL */
footer
 .nav-footer
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  .flecha-arriba
   margin: 0px
   display: flex
   font-size: 30px
   list-style: none
   padding-left: 50px
   align-items: center
  .flecha-btn i
   padding: 10px
   color: map-get($colorWhite, white)
   border-radius: 50px
   align-items: center
   vertical-align: middle
   background-color: map-get($colorBlack, black)
  .flecha-btn i:hover
   opacity: 0.7
  .h-footer
   padding: 10px
   color: map-get($colorBlack, black)
   font-size: 35px
   font-weight: bold
   text-align: center
  .links
   gap: 25px
   margin: 0px
   display: flex
   padding-right: 50px
   align-items: center
   justify-content: flex-end
 .copyright
  gap: 15px
  margin: 0px
  color: map-get($colorGrey, grey)
  display: flex
  font-size: 20px
  font-weight: 400
  padding: 20px 0px
  text-align: center
  background-color: map-get($colorBlack, black)
  justify-content: center
  font-family: "Be Vietnam", sans-serif
  .copyright-texto
   margin: 0px
   cursor: default
  .diseñador-web-link
   margin: 0px
   font-size: 20px
   cursor: pointer
   color: map-get($colorOrange, orange)
  .diseñador-web-link:hover
   opacity: 0.7