/* INDEX */
/* HEADER */
header
 .img-logo
  width: auto
  height: 90px
  animation: rotar $animation-duration-2
  &:hover
   opacity: 0.7
 .nav-main
  width: auto
  height: 125px
  display: flex
  align-items: center
  .nav-menu
   gap: 20px
   width: 100%
   margin: 0px
   display: flex
   list-style: none
   justify-content: space-between
   .btn
    width: auto
    color: map-get($colorBlack, black)
    font-size: 28px
    font-weight: bold
    padding: 5px 15px
    border-radius: 5px
    background-color: map-get($colorPink, pink)
    border: 2px solid map-get($colorBlack, black)
    font-family: "Oswald", sans-serif
    &:hover
     opacity: 0.7
     color: map-get($colorWhite, white)
     border: 2px solid map-get($colorBlack, black)
     background-color: map-get($colorViolet, violet)

/* KEYFRAMES */
@keyframes rotar
 0%
  transform: rotate(0deg)
 100%
  transform: rotate(360deg)

/* MENÚ HAMBURGUESA */
.menu-hamburguesa
 display: none
header
 .collapse
  width: 125px
  padding-bottom: 15px
  .bg-dark
   .btn
    width: auto
    color: map-get($colorBlack, black)
    display: block
    font-size: 28px
    font-weight: bold
    padding: 5px 15px
    border-radius: 5px
    align-items: center
    background-color: map-get($colorPink, pink)
    border: 2px solid map-get($colorBlack, black)
    font-family: "Oswald", sans-serif
    &:hover
     opacity: 0.7
     color: map-get($colorWhite, white)
     border: 2px solid map-get($colorBlack, black)
     background-color: map-get($colorViolet, violet)